init 999 python:
  grey_images = {}
  for i in renpy.display.image.images:
    try:
      grey_im_name = i + ('greyscale',)
      grey_images[grey_im_name] = im.Grayscale(renpy.display.image.images[i])
    except:
      pass
  for i in grey_images:
    renpy.image(i, grey_images[i])


init:
    $ mods['p_day4'] = "Послесвечение. День 4"

    #characters
    #$ fz = Character("Саныч", color="#7b8b5d", what_color="E2C778")

    #sounds
    #$ heartbeat = "mods/afterglow/sound/heartbeat.mp3"
    #$ lighter = "mods/afterglow/sound/lighter.ogg"

    #music
    #$ d1_polyana = "mods/afterglow/music/d1_polyana.mp3"

    #ambience
    $ ambience_ocean = "mods/afterglow_day4/ambience/ocean.mp3"

    #images
    image dark_lake = im.Scale("mods/afterglow_day4/images/dark_lake.jpg", 1920, 1080)

    image int_gg_house_night = im.Scale("mods/afterglow_day4/images/gg_room.jpg", 1920, 1080)
    image int_gg_house_day = im.Scale("mods/afterglow_day4/images/int_gg_house.jpg", 1920, 1080)
    image gg_house = im.Scale("mods/afterglow_day4/images/gg_house.jpg", 1920, 1080)

    image house = im.Scale("mods/afterglow_day4/images/house.jpg", 1920, 1080)
    image int_house = im.Scale("mods/afterglow_day4/images/int_house.jpg", 1920, 1080)

    #cg
    image map = im.Scale("mods/afterglow_day4/images/map.jpg", 1920, 1080)





label p_day4:
    $ new_chapter(4, "День 4ый")
#$ set_mode_adv()
    $ set_mode_nvl()
    $ night_time()
    $ persistent.sprite_time = "day"
    scene dark_lake with dissolve
    play ambience_ocean fadein 2.0
"Мы стояли на берегу Океана."
"Ноги обволакивала вода."
"Тёплая, нежная и совершенно невесомая."
"Чёрная."
"Я обернулся."
"Бесконечные тёмные дали, чёрные горы и сероватый, маслянистый воздух на горизонте."
"Небо закрывали сплошной, будто металлической стеной ярко-серые облака. На руку упало что то маленькое, почти незаметное."
    $ set_mode_adv()
dv "Сёмчик, смотри, смотри, это снег{w=0.5}{nw}"
me "Это пепел."
"Земли больше нет."
"Никого больше нет и ничего."
"Бесконечное счастье и бесконечная скорбь для всех, кто остался, а остались лишь мы."
    stop ambience
    scene int_gg_house with hpunch
"Я проснулся рывком, чуть не упал с постели. В глаза не било яркое летнее солнце, как обычно."
"Блин, небось линейку проспал, Ольга вломит..."
"Под боком зашевелилось что то живое, тёплое и недовольно ворчащее сквозь сон."
th "Алиса."
"Ракета, война, Шурик, лодочная."
"Всё пронеслось в голове слишком быстро, стегая хлыстом по сжавшемуся в груди сердцу."
"Пробил холодный пот, глаза забегали по комнате, ища за что бы зацепиться. Вдруг рыжая повернулась в мою сторону, и то ли нарочно, то ли случайно обвилась вокруг меня."
"Золотистые волосы подло пытались залезть ко мне в нос, не поддаваясь никаким законам гравитации, пришлось повернуть голову на бок."
"Тряска и истерия потихоньку отпускали, хотя и не думали проходить окончательно."
"Девушка мило сопела, изредка чуть дёргаясь во сне."
"Механический будильник на столе показывал начало седьмого."
"Как бы я не пытался, обратно уснуть не получалось."
    play sound sfx_blanket_off_stand
    pause(1)
    play sound sfx_door_squeak_light
    scene bg gg_house with dspr
"В конце концов я осторожно встал, уложил Алису по удобнее на подушках, тихо оделся и вышел. Сообразив, что заниматься решительно нечем, а большая часть лагеря в любом случае спит, решил наведаться в медпункт, навестить Ульянку."
    scene bg ext_houses_day with dspr
"Все вокруг было как то по другому, мир будто вывернулся на изнанку, став холодным и отталкивающим."
    scene bg ext_square_day with dspr
"На площади никого не было."
"Раньше, возможно, я бы радовался этому минутному одиночеству, несущему спокойствие наедине с собой."
"Только между временным забвением и абсолютной пустотой, которая была передо мной, лежала огромная пропасть разности восприятия."
     scene bg ext_aidpost_day with dspr
"Еще издалека я увидел небольшую фигурку в красной футболке."
"Ульяна сидела на крыльце, методично обтачивая палку с три четверти её роста небольшим ножиком."
"Рядом с ней улёгся Барсик, меланхолично зевающий и оглядывающий окружающее без какого-либо интереса."
me "Уль, привет. {w}Ты как?"
    show us normal sport with dspr
us "Доброе утро. В порядке. Сам как?"
"Девочка говорила немного отстранённо, без присущего ей задора, будто за ночь повзрослела на десяток лет."
"Я подошел, присел на крыльцо рядом с котом."
me "Чего варганишь?"
us "Известно, чего, лук. Или ты собираешься на одних грибах, да ягодах? Меня дедушка научил."
"И тут меня накрыла какая-то необъяснимая, почти ностальгическая тоска. Мама в детстве иногда рассказывала истории о детях войны, как они помогали взрослым, выживали."
"И как потом сходили с ума без людей, под бомбёжками и от голода."
"А ещё, что они слишком быстро взрослели."
"Сравнение напрашивалось само собой, и горячей пощечиной приводило в сознание ещё не до конца проснувшийся мозг."
us "Эй, Семен, ты опять завис?"
me "Да-да, я тут."
us "Помоги-ка, только не сломай."
"Я осторожно согнул плечи будущего оружия, девочка с силой натянула тетиву из какой-то бечевки."
me "А стрелы ты из чего собираешься делать?"
us "Придумаю."
    hide us with dspr
"Меланхолично отмахнулась девушка, любуясь своим творением."
me "Ну хорошо. А Виола где?"
us "Спит."
"Я кивнул, сплюнул через плече и вошел в медпункт."
    scene bg int_aidpost_day with dspr
    play sound sfx_open_cabinet_1
    pause(1)
"В здании пахло нашатырным спиртом и какими-то препаратами."
"Медсестра, чуть покачиваясь, ходила от столика к шкафчику и обратно."
"Вид у Виолетты Церновны был крайне непрезентабельным: волосы распущенные, неравномерно слоились по плечам, под глазами темнели синяки, опухшее лицо."
    show cs normal with dspr
cs "Чего не спишь?"
me "Проснулся рано, а вы...{w=1}{nw}"
cs "А мы и не ложились. На, выпей."
"Медсестра протянула кружку с чуть мутной жидкостью."
"Я отхлебнул, сморщился. Во рту застыл противный привкус спирта и йода."
me "Это что?"
cs "Это... {w=1}долго объяснять, но от радиации поможет. {w}Не серьезно, конечно, но... {w=0.5}ты верь главное, оно и поможет. И другим тоже надо."
    hide cs with dspr
"Она отвернулась."
"По рукам медсестры бил мелкий тремор."
"Пустая кружка была небрежно брошена около стеклянного графина с такой же мутной жидкостью."
cs "Иди, пионер. {w=0.5}Мне надо побыть одной..."
"Я кивнул медсестре в спину и, было, развернулся, но прикусив губу все же решил сказать:"
cs "Виола, мне... {w=0.5}честно жаль. {w}Но мы выжили, надо жить как-то дальше."
"Ответа не последовало, только что то пару раз хлюпнуло по бумаге медицинского журнала мелкими каплями."
    scene bg ext_aidpost_day with dspr
    play sound sfx_close_door_1
    pause(1)
"На крыльце мелкой уже не было, видимо сбежала стрелы делать."
"Вместо неё по тропинке в сторону медпункта в столь же неприглядном виде, что и Виола топала, чуть переваливаясь вперёд-назад вожатая."
    show mt normal pioneer with dspr
mt "Тебя Алиса искала."
    hide mt with dspr
    pause(0.5)
    play sound sfx_close_door_1
"Прохрипела Ольга и будто не замечая меня, прошла в здание."
"А я так и остался стоять, накрываемый доселе незнакомой пустотой. Вспомнилась деревенька, где то под Тверью, бабушкин огород, яркая прохладная речка. Все воспоминания бились на осколки, догорающие в ядерном пламени."
#*транзит* столовая, Алиса
    show black with dissolve
    pause(2)
    scene bg int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty fadein 1.0
"Электроник со Славей на двоих сообразили овсянку."
"Не сказать, что очень вкусно, но какая там роскошь в нашей то ситуации. Первой с блюдом расправилась Ульяна, после чего мигом улетела «добывать дичь»."
th "Что взять с ребёнка..."
"Алиса ела молча, изредка останавливаясь, бросая на меня взгляд."
"Из её глаз, похоже, навсегда исчезли те самые искорки, о чуть ехидной улыбке не шло и речи."
"Она сама выглядела как бездомный котёнок."
"В определенный момент из холода янтарных глаз просочилась слезинка, заставляя перегнуться через стол и вытереть тыльной стороной ладони щеку девушки."
    show dv cry pioneer close with dspr
dv "Знаешь, Сём... Я так боюсь за нас всех, за каждого из них, за тебя. Боюсь остаться одна...{w=0.5}{nw}"
me "Мы выжили, Алис."
me "Нам надо держаться вместе. И тогда все будет хорошо."
    hide dv with dspr
"Голос звучал как-то неестественно холодно, но сейчас не время давать слабину."
"Лагерь стал единым механизмом, каждый из нас-его шестеренкой."
"Если хоть кто-то даст слабину - это отобразится на каждом."
"Я откуда-то знал это и, чуть ли не впервые за всю свою жизнь, я желал действовать."
    show dv guilty pioneer with dspr
dv "Как скажешь. Кстати, ты заметил, что чая вдвое меньше чем обычно?"
"Я покосился на стакан с коричневатой жидкостью."
"Чая и вправду было мало - пол стакана, может чуть меньше. Столько же было и у рыжей."
dv "А у нас питьевая вода потихоньку кончается. - отстранённо протянула девушка и залпом опрокинула стакан."
me "Приплыли... А кибернетики что-нибудь по этому поводу говорили?"
    show dv sad pioneer with dspr
dv "Сыроежкин что-то про фильтры говорил, но Шурик, балбес, блин... Видишь, его Мику отсчитывает? Так вот он к речке бегал, говорит эту воду фильтровать бесполезно."
me "Вот же... Ладно, сейчас на площадь, Ольга что-то хотела."
dv "Да, помню. {w}Пойдём?"
"Я отложил ложку в пустую тарелку, допил чай и утвердительно кивнул."
    hide dv with dspr
"После завтрака мир стал поярче, но где то между рёбер, по понятным причинам, все ещё обитала свора кошек с очень острыми когтями."
"Эти животинки никогда не уставали, днём и ночью скреблись, скреблись, скреблись."
"Это, кажется, называют отчаянием."
#площадь
    stop ambience fadeout 0.5
    scene bg ext_square_day with dissolve
    show mt normal pioneer with dspr
mt "Ребята."
"Вожатая выдержала тишину."
"Мы стояли не как обычно, в ряд, а полумесяцем около уставшей от бессонной ночи девушки, у которой будто пропал тот самый, командирский запал, чувство лидера."
"Меньше чем за день из суровой вожатой Ольга превратилась в обычного человека, не знающего как начать речь."
"Отряд молча ждал и слушал."
mt "В силу нелёгких обстоятельств, в которые мы с вами попали, каждый сегодня займётся делом, необходимым для выживания лагеря. И что бы без самодеятельности, Саша."
"Шурик чуть раздраженно кивнул."
    hide mt with dissolve
"По итогу кибернетики были отправлены в клуб, пытаться привести в работоспособность радио."
"Алиса вместе с Женей отправились в библиотеку искать карты и справочники."
"Лена ушла с Виолой в медпункт, а меня, Славяну, Мику и саму себя Ольга Дмитриевна благополучно отправила на разведку близлежащих окрестностей на предмет всего, что может быть съедобно."
#*карта*
    show map with dspr
"На юге была речка, идти туда не было никакого желания, да и не за чем. Ольга с японкой почти сразу срулили на запад, в сторону ворот."
"Алиса, быстро чмокнув меня в щеку, торопливо растворилась вслед за библиотекаршей."
#площадь
    hide map with dspr
me "А мы пойдём на север."
    show sl normal pioneer with dspr
"Протянул я, кивнув Славе в сторону, где по идее должна быть сцена, а за ней..."
    show sl smile pioneer with dspr
    scene bg ext_path2_day with dspr
"Девушка приободрилась, расправила с виду хрупкие плечики, даже улыбнулась и повела, почему-то к восточной части лагеря."
me "Славь, нам туда. Грибки да ягодки ждут."
sl "А собирать эти грибки и ягодки ты в карманы собрался? Пошли на склад, там корзинки есть."
me "А Мику и Ольга?.."
sl "Они в клубах возьмут что-нибудь, пошли!"
    hide sl with dspr
"По началу молчали."
"С активисткой мы не были особо близки эту неделю, но сейчас, в наших условиях, все стали ближе, держались друг за друга, боясь отцепиться, шагнув в бездну."
"И я боялся."
th "Страх это вообще хорошо, наверное. Если боишься, значит ещё живой, а мертвым бояться нечего."
"Я заговорил первым:"
me "Славь, а кем ты хотела быть до всего этого?"
    show sl normal pioneer with dspr
sl "Краеведом."
"Грустно улыбнулась девушка, чуть замедлив шаг."
me "Почему?"
sl "Ну, знаешь, природу люблю. К тому же, спортивным ориентированием занималась. Да, было время. Я сначала одна занималась, потом еще младший брат стал со мной ходить, он, знаешь, веселый такой... {w}был."
"Славяна вздохнула, опустила глаза."
"А я шел, не зная, что ответить."
"Надо было её как-то приободрить, наверное, но это пустословие не принесет ничего, кроме лишних сейчас воспоминаний."
"Мы все, каждый, что-то потеряли."
"Да, надежда ещё теплилась где-то внутри, но мозг отчетливо давал понимание, что одними воспоминаниями сыт не будешь."
th "Надо думать о сегодня, о завтра..."
th "Надо, да не получается."
"И это «не получается» стоит комом в горле, течет из глазниц солеными каплями, остается в душе глубокими порезами."
"Славя зашла в здание одна, я стоял, облокотившись о стену склада, с благодарностью и неприязнью одновременно уставившись в голубое, местами темнеющее небо."
me "Шура что-то говорил про осадки... Надеюсь, успеем."
"Шепнул я себе под нос."
"Славя вышла с двумя небольшими лукошками. В одном из них лежал грубо обточенный столовый нож."
    show sl smile pioneer with dspr
sl "Двинули!"
    hide sl with dspr
    pause(0.5)
    scene black with dissolve
    pause(1)
    scene bg ext_path2_day with dissolve
"Спустя минут тридцать блужданий дно корзинки покрывал слой мелких опят, осторожно отобранных у какого-то пенька, вид которых определённо радовал и внушал определенные надежды."
"Мы мило болтали со Славей, иногда отвлекаясь на «Вон, смотри!», завидев очередную грибницу."
"Но стоило нам отойти буквально на километра полтора от лагеря, девушка как-то резко стала хмурой, о чем-то задумалась."
"Поймав мой удивленный взгляд коротко ответила:"
    show sl surprise pioneer with dspr
sl "Я никогда не ходила в эту сторону."
"Мне стало несколько не по себе, но дорогу я помнил более или менее, а потому определённая уверенность никуда не уходила."
    hide sl with dspr
"В лесу пахло озоном и листьями, и этот пьянящий запах забивал ноздри, оставался в голове свежим, тёплым следом лета."
"В какой-то момент ко всей этой свежести добавился ещё один, знакомый горький запах."
me "Полынь."
    show sl surprise pioneer with dspr
sl "М-м?"
me "Чувствуешь, пахнет?"
sl "И правда..."
    show sl sad pioneer with dspr
extend "{w}У меня у домика у бабушки росла когда то."
"В голову что-то резко ударило, словно метеорит врезался."
"Бывает такое, когда где-то под коркой, на подсознательном уровне уже есть какая-то мысль, только мозг ещё не готов её понять, логика в такие моменты останавливается, работают только инстинкты."
    show sl surprise pioneer with dspr
"Я, под удивлённым взглядом Слави медленно прокрутился на пол оборота, и начал вглядываться в лес, пока не поймал уже где-то видимый, знакомый блеск стекла."
"Наметив точное направление, я схватил девушку за кисть и, боясь потерять тот самый огонёк надежды, рванул по намеченному курсу, не обращая внимания на вопросительные выкрики чуть позади."
    scene house with dspr
"Через минуту мы вылетели на полянку, посреди которой стояла...избушка. Небольшой домик, с чуть прогнившей крышей, местами поросшей мхом, и прилегающим, столь же небольшим огородом, на котором красовалась пара подсолнухов."
    show sl surprise pioneer with dspr
"Мы со Славей переглянулись."
"В глазах девушки застыло быстро трескающееся удивление."
    pause(5)
    show sl laugh pioneer with dspr
"Пауза длилась долгих пять секунд, после чего мы с хохотом повалились на траву."
sl "Семчик, а ты как это увидел то вообще на таком расстоянии? "
"Более или менее отходя от шока тихо спросила блондинка, неспешно поднимаясь."
me "Окошко. Стекло поблескивает, и что-то в мозгу щелкнуло, вот и..."
    show sl smile pioneer with dspr
sl "Ты молодец. Ой, а вдруг там кто-то есть?"
"Я спешно пораскинул мозгами: сравнительно недалеко от лагеря стоит почти заброшенная избушка, хозяйство явно заброшено, тропинки, если и были, то заросли."
"Я поднялся, отряхнул колени, подмигнул Славе."
me "Пойдём, посмотрим!"
    hide sl with dspr
"Девушка особо противиться не стала, бодро развернулась и, оставив лукошко на примятой траве, первой пошла к двери, постучалась в едва держащуюся дверь, чуть дернула на себя..."
    pause(1)
    play sound sfx_door_squeak_light
"Дверь открылась."
    show sl surprise pioneer with dspr
sl "Ой, а она...{w=1}{nw}"
    hide sl with dspr
me "Ты нормально?"
    show sl sad pioneer with dspr
"Лицо девушки выражало какое-то недоумение."
sl "Да в порядке вроде. {w}Ой, тут темно как то. И пыльно. Апчхи!"
me "Будь здорова, щас окошки откроем, полегче будет."
    hide sl with dspr
"Внутри и правда было пыльно, но было четкое ощущение, что буквально пару месяцев назад здесь было вполне обитаемо: занавески расшторены, на столе ваза, в ней цветы, пусть уже и завядшие, рядом с ней какой-то конверт."
"Славя с любопытством медленно подошла к столу, взяла конверт, отряхнула от пыли, бегло пробежалась глазами по тексту."
sl "Смотри."
"Я подошёл поближе."
"Конверт оказался обыкновенной запиской, написанной дрожащим, но аккуратным почерком:"
"«Уехал в город до августа. Мельников»"
me "Значится, нет никого тут. {w}Мародерствуем?"
"Славя покачала головой, но, расставив приоритеты, согласилась."
sl "Ты возьми на се...{w=0.5}Апчхи!.. {w=0.5}ту часть домика, я тут посмотрю."
me "Хорошо."
"С открытыми окнами дело пошло проще."
"Особо много добра здесь, конечно, не сыщешь днём с огнём, однако нашлось несколько пар тёплых носков, свитер, тряпки по мелочи."
"Вдруг, пока я перебирал какой-то тряпичный хлам, я коснулся чего-то твёрдого, на ощупь металлического."
"Заметив моё недоумение, блондинка подошла по ближе."
"Я ухватился за предмет по крепче, дёрнул на себя."
"В руках неудобно, за самый конец приклада я держал двуствольное ружьё с совершенно ошарашенными глазами наблюдая за покачивающимся от напряжения в руке железом ствола."
sl "Это же..."
me "Ружьё... Настоящее!"
"Внутри, перебивая все остальные чувства и эмоции взыграло нечто."
"Это нечто заставляет мальчишек играть в войну на заднем дворе, представляя, что палка в руках-какой-нибудь пулемёт."
"Я примерился, направив ствол в сторону стены, свёл целик с мушкой. Закрепив момент, пару секунд так и стоял, после опустил и отложил на стол с искренней придурковатой улыбкой."
"Славя с настороженностью провела по стволу рукой."
    show sl sad pioneer with dspr
sl "Сём, а там патроны то есть?"
me "Хороший вопрос."
th "Об этом я как то не подумал."
    hide sl with dspr
"Быстро на двоих разобравшись как вся эта конструкция вообще работает, я переломил двустволку."
"Патронов в ней не было, зато в нос ударил ненавязчивый запах серы."
"Значит, оно по крайней мере стреляет."
"Славя, заметив это присела на колено у полки комода, в которой лежало оружие и споро, но с присущей аккуратностью начала перебирать вещи. Спустя минут пять уже совместных поисков было найдено четыре патрона, которые были осторожно сложены девушкой в какой-то коробок, кажется, от гвоздей."
    show sl sad pioneer with dspr
sl "Вот я думаю, неправильно это, чужое так брать."
"Грустно вздохнула блондинка, теребя косу."
me "Кем бы ни был обитатель этой берлоги, он в городе, и мы его никогда не увидим, понимаешь?"
sl "Понимаю. И все равно, как-то не привычно."
me "А теперь все непривычно будет, Славь."
sl "Наверное...{w}
    show sl normal pioneer with dspr
extend "А я тут масло какое-то нашла. Явно не питьевое, промышленное. Берём?"
me "Конечно. {w}Меня Шурик сожрет, если не возьму."
    show sl smile pioneer with dspr
"Напряжение спало, Славя улыбнулась уголками губ и протянула мне небольшую склянку, где плескалась янтарного цвета жидкость."
"Вообще для меня это было довольно странно и даже пугающе: Славя, до этого постоянно улыбчивая, сейчас все чаще становилась холодной, с грустным, тоскливым выражением лица."
    scene house with dissolve
"Уставшие от пыли легкие заставили вылезти на улицу."
"Найденные вещи мы поделили примерно поровну, ружьё я взял в свободную руку.
#(Гром)
    play sound groza
extend "Воздух был неестественно влажным и горячим, и в тот же момент на горизонте что то гулко треснуло."
    show sl sad pioneer with dspr
sl "А нам ещё на озёра надо."
me "Э, не, Славь. {w}Тут скоро дождина будет жуткий, давай-ка в лагерь."
sl "А с водой как?"
me "А, чёрт его знает. Что-нибудь придумаем."
sl "Подожди тогда, я сейчас."
    hide sl with dspr
"Славя подошла к подсолнухам и сорвала шляпки, отправив обе в корзинку."
    scene bg ext_path2_day with dissolve
"Взяв каждый своё, мы насколько можно было быстро двинулись в лагерь. Славя шла впереди, чуть сгорбившись, погружённая в свои мысли."
"Шли почти на ощупь, не зная дороги, наугад, и это давило на нервы. Заблудиться в лесу, тем более со Славей, когда на лагерь идёт гроза, дай бог если не шторм, не хотелось совершенно."
"В мозг уже было закрались совершенно паршивые мысли, как мы вышли к тому самому пеньку, с которого удачно срезали опята."
    scene bg ext_path_day with dissolve
"Девушка приободрилась, быстро сориентировавшись, и спустя минут пять мы уже вышли на знакомую тропинку."
"Настроение никак не укладывалось с происходящим на улице: уже во всю дул тёплый, но ничего хорошего не предвещающий ветер, облака сгущались, а на душе хорошо было."
"Не хотелось ни о чем думать, как в общем то и ничего делать."
"Дошли быстро, без приключений, только Славя чуть не подвернула ногу о корень какой-то березки."
"Металл ружья уже постепенно надоедал, тянул руку, но чувство оружия в руке от чего то лило бальзамом на душу."
"У самого лагеря наткнулись на Электроника, спешившего в неизвестном направлении."
"Завидев нас, парень помахал нам рукой, а подойдя по ближе, с интересом и недоумением уставился мне на руку."

el "Сёмыч, это че, ружьё?"
me "Оно самое."
el "А как вообще?.."
me "Там избушка какая-то, хозяина нет и, похоже, не будет вот и... {w=1}Спионерили."
el "Ох ты! Ё! А стреляет?"
me "Да как-то не проверяли."
el "Ну патроны то хоть есть?"
sl "Есть. Серёж, поможешь?"
el "А, это мы запросто."
"Серый быстро подлетел к девушке, взяв часть груза на себя, оставив Славе лишь корзину с опытами и пачкой патронов."
el "А это все..."
"В кустах затрещало что то небольшое, быстро пробирающееся на поверхность, и я едва успел увернуться от совершенно неконтролируемого красно-рыжего урагана."
"Между мной, Славей и кибернетиком возникла Ульяна, вся в царапинах и грязная как трубочист. Лицо было заплаканное, но в парадокс всему этому маленькая бандитка улыбалась во все тридцать два."
"Она потрясла перед моим носом что то небольшое, мохнатое, и судя по отсутствии движения - мертвое."
me "Уля, это ты что притащила?"
us "А я пришла с добычей! Кто мне сегодня тетиву на лук натягивал?"
me "Ну я."
us "Вот, я и добыла!"
"Ребёнок снова заулыбался, уже по-человечески предъявляя мне небольшого кролика, нанизанного на приличных размеров стрелу, и на этом моменте я замер в некотором замешательстве."
"Мало того, что девочка додумалась как то наточить гвоздь, и использовать его в качестве наконечника, очевидно, единственной стрелы, так она и оперение откуда то достать сумела."
"Добыча была передана охотнику."
"Я, Электроник, Славя почти одновременно зааплодировали."
"Улька посмущалась, посмущалась, и в итоге показала нам всем язык."
us "А что это у тебя?"
me "Ружьё."
us "Настоящее-е-е?"
sl "Да, Уль, настоящее. Ребят, пойдём уже, скоро дождик."
us "Ух ты! А научишь стрелять?"
me "Научу, пойдём в столовую пока. А ты чего ревела то?"
"Девочка вдруг разом поникла."
us "Так жалко ведь зверушку..."
"На горизонте во всю бушевала стихия."
"Всё от неба до земли заволокло сине -фиолетовым маревом, дождь, казалось, шёл не только сверху вниз, но и наоборот, ещё и во все стороны, наплевав на все законы гравитации."
"И вся эта громада медленно, но неумолимо шла на нас."
me "Поторапливаемся."
#***столовая
"По примерным подсчётам до самого начала грозы оставалось порядка получаса."
"Алиса с Женей нашли ещё несколько справочников, ещё что-то по мелочи. Кибернетики радио так и не наладили - сгорела микросхема с концами."
"К уже жутко надоевшей каше прибавился небольшой кусочек варёной крольчатины."
"Слава богу, соль осталась, а так- что в лучших домах Лондо́на получается. С солью."
"Ели молча. Саня, судя по чуть дрожащим губам, о чем-то сосредоточенно думающий, закончил с едой первым."
sl "У нас и посуду мыть нечем..."
mt "Если мы посуду ещё помоем, у нас вообще воды не останется."
"От голода мы пока вряд ли копыта пострадаем, спасибо вам с Семеном, а с водой все чуть ли не критично."
"Саша, скажи, а дождевую воду пить можно?"
"Кибернетик отрицательно мотнул головой."
sh "Даже если её через фильтр пропустить, мы там с Элом и Виолой наваяли некое подобие, но ближайший месяц - совсем никак."
"Вожатая поникла."
el "Сейчас по домикам бы, Ольга Дмитриевна. Там не просто гроза, там шторм идёт. И на улицу не показывайтесь, как пройдёт, пока мы не замерим. Хотя, тут скорее если замерим."
me "Счетчик тоже сел?"
"Чуть ли не прорычал от всех предыдущих вводных я."
"Серый только плечами развёл."
me "А генератор?"
sh "Нихера твой генератор. Сегодня попробовали запустить, чуть не рванул. Все без толку, запчастей нет. Тьфу...Дай бог переживём."
"Мику, всё это время молчавшая, неожиданно, с каким-то печальным укором подала голос."
me "«Дай бог»? Шура, это ты вообще?"
sh "Тут такая вакханалия происходит, что во что угодно поверишь."
"Повисла молчаливая, напряженная пауза."
un "И соль кончается."
"На крыльце я поймал двух рыжих, дал обеим по ладошке и повёл к себе."
"На улице уже моросил дождик, но стоило посмотреть на небо и все представления о грядущем вмиг менялись."
"Казалось, на нас шёл черный как смоль бесконечный океан, готовый обрушить первую волну в ту же секунду."
"Сплошной шквал шёл полумесяцем, будто заходя с флангов на лагерь."
"Тьму прорезали огромные, возникающие почти постоянно молнии, а как только мы вышли на финишную прямую, с востока подул порывистый ветер. Не знаю, как, не знаю почему, но именно он заставил прибавить шагу."
"По спине забегали мурашки, глаза сами прищурились."
"Стоило мне подойти к домику, как в небесах что-то противно треснуло и этот звук оглушающим грохотом раскатился по округе."
"Мелкие капли вмиг сменились на ливень, ветер задул с такой силой, что кроны мелких берёзок, росших у домика, прижало к земле."
"Мы спешно вошли в помещение."
dv "Ну вот и все, теперь только ждать."
us "Семыч, а домик то выдержит?"
"Девочка смотрела на меня с какой-то первобытной опаской в глазах."
me "Куда ж он денется, родимый?"
"Я пару раз постучал по стенке полубочки кулаком, как обычно делают с хорошим товарищем, стараясь приободрить в тяжелую минуту."
"В тот же момент краем глаза заметил, что текла на двери и окнах были прочно обиты какой-то тканью, кажется, простыню, на вешалке у входа висел прозрачный дождевик."
dv "Шурик твой говорил, что начнётся все по-настоящему минут через сорок."
me "А на долго."
dv "Понятия не имею."
"Ульяна в это время удобно устроилась на не занятой кровати и выудила из-за пазухи книжку."
"На обложке значилось: {w}«Марк Твен. Приключения Тома Сойера и Гелькберри Финна»."
"Вот и славно, пусть отдыхает."
"На лицо непроизвольно вылезла улыбка, но только на секунду."
"В этот момент грохнуло так, что тряхнуло землю."
"В ту же секунду за окном послышался какой-то треск, свист, и грохот - уже намного тише."
"Я споро подошёл к двери и приоткрыл на маленькую щель."
"Домик напротив нашего проломился, почти сложившись пополам под весом векового дуба, не выдержавшего стихию."
dv "А если с нами..."
"Тут уже в глазах Алисы заиграла тонкими нотками истерика."
me "Ничего с нами. Прорвёмся."
"В ушах снова отвратительно треснуло, за окнами дул невообразимый по мощности ветер."
"Хотелось сжаться в комочек и спрятаться в самую глубокую нору, но я все продолжал стоять посередине комнаты как напитан за штурвалом в шторм."
"Тем не менее организм потихоньку привыкал к окружающему апокалипсису, по ушам уже не так било, свист ветра сходил на нет, но только в голове."
dv "Может в карты?"
me "А у тебя есть?"
dv "Да, захватила колоду, как знала, что здесь надолго застрянем. {w}Сколько по твоим?"
"Алиса постучала по запястью."
me "Три пятнадцать, времени достаточно. При самых благоприятных прогнозах это дело..."
dv "До завтра. Электроник сказал. Но это не последняя такая буря."
"Мы уселись на мою кровать, скинув обувь."
me "В каком смысле не последняя? Ульян, ты с нами?"
us "Не, я лучше почитаю."
"Я внимательно посмотрел на девочку."
"Глаза у ребёнка бегали, не обращая внимания на текст, она то и дело покусывала губу, будто над чем-то напряжённо думая."
th "Наверное стихии перепугалась"
"Подумал я и повернулся к Алисе."
dv "Я к тому, что это даже без расчетов технарей понятно."
"Девушка не глядя тасовала колоду."
dv "Климат, похоже, меняется."
me "Так просто?"
dv "Ну ты даёшь, ты вообще представляешь, что с миром творится?"
me "Знать - не знаю и знать не хочу. Так проще верится."
dv "Наверное... Короче говоря, нам ещё повезло. Мы в эпицентр не попали, нас только маленько задело."
me "Это ты у Шуры наслушалась?"
dv "Не перебивай. Короче дождик этот мало того, что вон че творит, он ещё радиоактивный фон поднимает. Не сильно, но долго жить в лагере не выйдет."
"Сквозь хлопок рубашки под кожу забралась паранойя и страх."
me "Наши сроки?"
dv "Максимум - семь лет."
me "Тьфу, семь лет они считают... Не, Алис, нам бы до завтра дожить, а ты мне про семь лет."
"Рыжая моё высказывание проигнорировала, раздала карты."
"Играли пару часов, изредка отвлекаясь на то, что бы посмотреть, что творится на улице."
"За окном стемнело окончательно, не смотря на то, что до заката по идее должно было быть около трёх - четырёх часов."
"Все вокруг поглотил черный водяной исполин, готовый, казалось, уничтожить «Совёнок» в секунду."
"Алиса выудила из кармана небольшую свечку и коробок спичек, и через пару секунд копошения в комнате стало по светлее."
me "Только не долго, у нас их мало."
dv "Угу."
"Ульяна подползла по ближе к подушке, повернулась, что бы было удобнее читать."
"Спустя минут пятнадцать наскучило буквально всё, стресс и усталость взяли своё и было принято решение укладываться спать."
"Потушили свечку, переоделись. Улька все хотела отвоевать Алису себе, пришлось уступить ребёнку."
"Уснуть получилось не сразу."
"В голове плыли реалистичные, но от чего то донельзя странные картины. Представил, как Славя будет порываться очистить тропинки «Совенка» от нападавших веточек, листьев и прочего природного мусора."
"Мысленно пообещав себе запретить блондинки перенапрягаться и заниматься вещами не столь важными в данной ситуации, я наконец прикрыл глаза и уснул."
#Автобус внутри
"Мне снился пустой автобус."
"Я сидел с ней на последних сидениях, уютно так, тепло."
"Автобус вёз нас вдаль, в тёплую бесконечную бездну."
"В лето."
"Она свернулась комочком у меня на плече."
"Мы молчали."
"Слов таких ситуациях почему-то не нужно, более того, казалось я разучился разговаривать."
"Но вдруг автобус остановился, скрипя старыми тормозами."
"Получается, мы никогда не доедим до начало лета."
"А может быть и вовсе не нашего, может быть оно для кого-то другого, и мы так и застрянем между бесконечным счастьем и смертью."
"Проснулся я от какого-то странного ощущения, будто что-то было не на месте."
"Я повернулся в сторону, посмотрел на девочек."
"Алиса все также уютно накрывшись одеялом лежала на кровати."
"Я сел, пригляделся получше, стараюсь увидеть в полумраке комнате то, что уже начинало тревожить сердце."
"Ульянки не было."
"Я постарался отвлечься от этой мысли."
"Подумал что девочка вполне могла выйти по малой нужде, но прошла минута, прошло две."
"Ульяна не возвращалась, её не было в домике."
"Прогнав остатки сна, я растолкал Алису."
dv "Ну...чего тебе...Уль, отстань!"
me "Двачевская, подъём!"
"Прошипел я, и рыжая все таки открыла глаза, удивлённо уставившись на меня сонным взглядом."
dv "Мелкая где?"
me "У меня точно такой же вопрос."
dv "Она не в домике?!"
"Сон у Алисы как рукой сняла."
"Она рывком села на кровати, обалдело мечась взглядом по тёмным углам комнаты."
me "Нет её тут. Тьфу, твою то мать! Сиди здесь, пойду поищу."
dv "Я с тобой."
me "Это не обсуждается."
dv "А я тебя не спрашивала."
me "У нас один дождевик, Алис, не дури."
dv "Но..."
me "Без «но», если ещё и ты черт его дери куда денешься, это будет..."
dv "Сем..."
"Я уже напяливал на себя плащ."
me "Чего?"
dv "Береги себя и.... и притащи мелкую домой."
"Я быстро чмокнул Алису в лоб и пулей вылетел из домика."
"По ушам трещал гром и собственный пульс."
"Из-за ливня дальше пятнадцати шагов не было видно и в помине."
me "Уля! Уль, выходи, не смешно ведь!"
"Я нёсся куда глаза глядят, почти не работая дороги."
"Спустя минуту следом за мной показалась фигура, со смутно знакомыми очертаниями и какой-то палкой в руке."
sh "Семён, ты че?"
me "Шура, ты? Ульяна пропала!"
sh "Как пропала? Куда пропала?"
me "Проснулся - нет её в домике, рыжая там одна сейчас."
"Шурик поравнялся со мной."
"Палка в руке у кибернетика оказалась ружьём."
me "Ты зачем эту волыну с собой взял?"
sh "Так не понятно было, бегает тут кто-то, орёт, ничего не поделаешь, перестраховка."
me "Так, сколько у нас времени, что бы капитально не облучиться?"
sh "Вся ночь, тут не такой серьёзный фон."
me "Дуй в сторону клубов и остановки, я в столовую, если не будет - встречаемся у спортивной."
sh "Давай!"
"Мы разминулись и я прибавил ходу."
"Под ногами постоянно что-то отвратительно чавкало, не смотря на плащ я почти сразу начал мокнуть."
"По спине табунами носились мурашки, в глазах летали неприятные круги."
me "Ульян!"
"Я влетел в здание столовой, оглядываясь по сторонам и чувствуя непонятно откуда взявшийся сквозняк."
"Быстрым шагом направился на кухню, пару раз навернулся, больно приземлившись коленками, порвав плащ."
"В святая святых столовой было прохладно и мокро - какая-то ветка очень удачно разнесла окно, благополучно уничтожив часть посуды."
"Ульянки не было."
"Кровавые круги под глазами нарастали, к горлу пристал противный горьковатый желчный комок, бок болел от бега."
me "Да еб вашу дивизию, Улька вылазь!"
us "Да здесь я, чего орёшь..."
me "Уля..."
"Я развернулся, встретившись глазами с мелким рыжим и изрядно промокшим комочком."
"Мозг отключился, отработал свою функцию, я одним рывком оказался у девочки, обнял её, чувствуя, как она, чуть дрожа, сквозь мокрую футболку, обнимает меня."
me "Чёртик рыжий, где ж ты была, чего тут делаешь?"
us "Кушать захотелось... А вы со Славей подсолнух принесли, вот я немного и..."
me "Предупредила бы хоть."
"Ульяна хотела что-то сказать, но сквозь шквал дождя я услышал какой-то неестественный хлопок, сразу за ним второй. Выстрел."
us "Слышал?"
me "Тут сиди, не думай высовываться."
"Наугад схватив со стола косо лежащий нож, я из последних сил рванул к остановке."
"Площадь, {w}"
#(ПЛ)
"улица, {w}"
#(УЛ),
"всё мелькало, лёгкие сигнализировали о работе на износ."
"Нож неудобно лежал в руке, заставляя часто перехватывать его."
"Ворота лагеря были почему-то открыты, сразу за ними, склонившись над чем-то стоял на коленях Шурик."
"Рядом валялось ружьё."
"Я осторожно подошёл ближе."
"На мокром асфальте лежало тело."
"Пионерская рубашка, коротенькая юбка-вся одежда изорвана, кожа вся покрыта волдырями, местами её вовсе не было, будто слезла."
"В пустоту смотрели обезумевшие от боли, ничего не видящие глаза."
"На животе виднелись две дырки."
"С трудом сдерживая рвоту, я постарался оттащить Шурика от тела, но безрезультатно, услышав едва различимое."
sh "Алеся Новикова... {w}за что?"
"Я дёрнул за плащ сильнее и кибернетик все таки подался назад, резко встал. Пару секунд так и стояли, глядя друг на друга, как вдруг Шурик взревел, и что было силы ударил по воротом."
sh "Радо-о-остным...тьфу, шагом, с блять песней весёлой, мы...выступаем за комсомолом...Близится эра... Да не будет...светлых годов...За что?!"
"Шурик орал, плакал, бил по воротам, падал на колени, вставал, снова падал."
sh "Она ведь просто помощи по...просила, а я...я... убил её!"
me "Таким не поможешь..."
sh "И что? И что....Убил её."
"Он окончательно потерял контроль над собой, нелепо, как-то размазано бродя туда-обратно, кусал губы, вытирал скопившиеся слёзы, пот и дождик. Я впал в тяжёлое отупение, и как ни хотел, не мог пошевелиться, даже моргать."
"Сознание рвалось на части, нещадно доламывая всё доброе, что копилось годами."
"По итогу кибернетик просто упал на землю, распластал руки, и уставился в небо и истерично заржал."
"Прошла минута, две."
"Рвота то подкатывала, то уходила, по щекам текли слёзы и капли дождя, из носа снова пошла противная кровь."
"Три минуты."
"Четыре."
me "Помоги. Её бы оттащить бы куда."
"Шурик никак не отреагировал, потом молча встал, прихрамывая подошёл к телу, дрожащими от боли и перенапряжения пальцами прикрыл глаза девочки."
sh "Руки потом в луже помой, от неё фонит как от реактора."
"Совершенно холодно прошептал он."
"Отнесли за обочину, в какую-то ямку, в метрах пятнадцати от дороги."
"Когда вернулись, кровь уже смыло дождём."
"На часах была полночь."
"Назад шли медленно, опиравшись друг на друга."
"Шурика все таки вырвало, он постоянно отплёвывался."
"Ружьё с чувством выполненного долга покачивалось на плече."
"Кибернетик не раздумывая пошёл в медпункт, я же направился в столовую. Площадь."
"Пустая и тёмная площадь."
"Никогда больше здесь не загорятся фонарики, никогда не потанцуют пионеры, никогда..."
#столовая
"Ульяна, как ни странно, дождалась меня, где велел."
us "Сём, а что там было? И что грустный такой?"
me "Потом как-нибудь, сейчас спать надо."
us "Ну расскажи."
"С любопытством протянула девочка, состроив жалостливую гримасу."
me "Нет. Потом, Уль, подожди."
"Я скинул бесящий дождевик, пошёл на кухню на ощупь."
"В глазах все стоял тот взгляд девушки, которую пристрелил Шурик."
"Сколько мольбы, сколько боли в этих глазах, сколько страха и безнадёги. Проедающей мозги, забирающейся под корку, и как опухоль поражающей мозг тоски."
th "Как она вообще дошла, выжил ли ещё кто-то?"
th "Вряд ли."
th "То, в каком состоянии она была..."
"И живые позавидуют мертвым."
"В одном из ящиков наощупь нашёл заветный пузырь."
"Алкоголь мерзко дернул по горлу."
"Стало получше, потеплее."
us "А я Алисе расскажу, что ты водку пил."
"Послышался позади меня голос Ульяны."
me "Говори."
"Понимая, что никак не получится повлиять на ситуацию, мелкая притихла, видимо, что-то поняла."
"Обратно шли, устроившись под одним дождевиком, в тесноте, да не в обиде. Жуть, которая произошла никак не хотела укладываться в голове."
"Ветер с востока постепенно стихал, дождь превратился в паршивую морось, пробирая до мозга костей."
"Алиса ждала, уже одетая в форму. В домике горела свечка."
dv "Улька, ты где пропадала?!"
me "В столовой она была. Алис, есть че нить из вещей, что не нужно? А то.."
"Я закашлялся."
dv "Ты не заболел часом?"
"Рыжая заботливо прислонила ладонь к моему лбу."
"Я отрицательно покачал головой."
me "Бегал много. Вещи ненужные, говорю есть?"
"Я подошёл поближе к пламени, показал на колени."
"Алиса испугалась было, но резво вскочила, нашла где-то наволочку, порвала на лоскуты и, не давая стянуть промокшие шорты, принялась обрабатывать."
dv "Говорила же - аккуратнее, а он все нет, да нет. Вот как так можно было, а? Ой балбес."
"Ворчала девушка себе под нос. Улька, пользуясь моментом, подошла к стене позади меня, стала переодеваться."
th "Бедная, бедная девочка Алеся."
"Спустя минуту Улька уже валялась в кровати, Алиса тоже начала укладываться, но мелкая что-то нашептала ей на ухо."
"Девушки, пока я стягивал с себя неприятно липшие к телу шорты и развешивал мокрую одежду на стуле, в надежде, что высохнет к утру, пошушукались и в итоге Алиса благополучно перешла ко мне на кровать."
"Я её обнял своими холодными руками, ткнулся куда-то выше груди в красивом белом лифчике, и почти сразу вырубился."
